# dtx2gp

./: .gitignore  README  README.Conversation  README.md  pom.xml
RELEASES/1.4/: launch.jnlp
data/: test1.dump  test1.gp5  test2-rewrite.dump  test2.dump  test2.gp5  test3.dtx  test3.dump.ok  test3.gp5  test4.dtx  test4.dump.ok  test4.gp5  test5.dtx  test5.dump.ok  test5.gp5  test6.dtx  test6.dump.ok  test6.gp5
main/src/de/lathspell/dtx2gp/: DtxToTuxguitar.kt
main/src/de/lathspell/dtx2gp/dtx/: DTXFile.kt  DTXHeader.kt  DTXInstruments.kt  DTXObjects.kt  DTXReader.kt  Dec36.kt
main/src/de/lathspell/dtx2gp/frontend/: Cli.kt
main/src/de/lathspell/dtx2gp/tg/: TGHelper.kt
main/test/: DtxToTuxguitarTest.kt  SpielplatzTest.kt
main/test/de/lathspell/dtx2gp/tg/: GP5DumpTest.kt  GP5ReadTest1Test.kt  GP5RewriteTest2Test.kt  GP5WriteTest2Test.kt
main/test/de/lathspell/dtx2tg/dtx/: Dec36Test.kt
src/main/java/de/lathspell/dtx2gp/: DtxToTuxguitar.kt
src/main/java/de/lathspell/dtx2gp/dtx/: DTXFile.kt  DTXInstruments.kt  DTXReader.kt
src/main/java/de/lathspell/dtx2gp/frontend/: Cli.kt  Gui.java  Version.java  WebStartApp.java
src/main/java/de/lathspell/dtx2gp/tg/: DtxToTuxguitar.kt  TGHelper.kt
src/main/jnlp/: template.vm
src/main/resources/: dtx2gp.properties
src/test/java/: DtxToTuxguitarTest.kt
src/test/java/de/lathspell/dtx2gp/: DtxToGp5Test.kt  SpielplatzTest.kt
src/test/java/de/lathspell/dtx2gp/tg/: GP5DumpTest.kt  GP5ReadTest1Test.kt  GP5WriteTest2Test.kt
src/test/java/de/lathspell/dtx2tg/dtx/: Dec36Test.kt
